<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Almost Matching Exactly Lab</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="mobile-nav">
    <input type="checkbox" id="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">&#9776; Menu</label>
    <div class="dropdown-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="overview.html">Algorithm Overview</a></li>
        <li><a href="software.html">Software Packages</a></li>
        <!-- <li><a href="demo.html">Try AME Demo</a></li> -->
      </ul>
    </div>
  </header>
  <div class="layout">
    <div class="side-margin"></div> <!-- NEW MARGIN COLUMN -->
    <aside class="sidebar">
      <img src="assets/logo.svg" alt="Duke AME Lab" class="sidebar-logo" />
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="overview.html">Algorithm Overview</a></li>
          <li><a href="software.html">Software Packages</a></li>
          <!-- <li><a href="demo.html">Try AME Demo</a></li> -->
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <header class="top-header">
        <span class="github-link"><a href="https://github.com/almost-matching-exactly" target="_blank">GitHub</a></span>
      </header>

      <section class="hero">
      <h1>Software Packages</h1>
      <p>To get started with one of our algorithms, click the software package listed below for installation and usage guides, API documentation, and tutorials.
        </p>
      </section>


 <h2><a href="https://github.com/almost-matching-exactly/DAME-FLAME-Python-Package">DAME-FLAME Python Package</a></h2>
 <h2><a href="https://cran.r-project.org/web/packages/FLAME/index.html">FLAME R Package</a></h2>
 <h2><a href="https://github.com/almost-matching-exactly/MALTS">MALTS Python Package</a></h2>
 <h2><a href="https://github.com/almost-matching-exactly/AHB-R-package">AHB R Package</a></h2>
        
                                                                                                                
     
    </main>
  </div>
</body>
</html>
